{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Database": {
    "Name": "voting",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
